OELEO_BASE_DIR_FROM=<dir to copy from>
OELEO_BASE_DIR_TO=<dir to copy to>
OELEO_FILTER_EXTENSION=<file extension to filter on (with the .)>
OELEO_DB_NAME=<name of the data-base>
OELEO_EXTERNAL_HOST<ssh hostname>
OELEO_USERNAME=<ssh username>
OELEO_PASSWORD=<ssh password>
OELEO_KEY_FILENAME=<ssh key-pair filename>