OELEO_BASE_DIR_FROM=<dir to copy from>
OELEO_BASE_DIR_TO=<dir to copy to>
OELEO_FILTER_EXTENSION=<file extension to filter on (with the .)>
OELEO_DB_NAME=<dir to put log-files in>
OELEO_DB_NAME=<name of the data-base>
OELEO_DB_HOST=<db host>
OELEO_DB_PORT=<db port>
OELEO_DB_USER=<db user>
OELEO_DB_PASSWORD=<db user>
OELEO_EXTERNAL_HOST<ssh hostname>
OELEO_USERNAME=<ssh username>
OELEO_PASSWORD=<ssh password>
OELEO_KEY_FILENAME=<ssh key-pair filename>
OELEO_SHAREPOINT_USERNAME=<sharepoint username (fallbacks to ssh username if missing)>
OELEO_SHAREPOINT_URL=<url to sharepoint>
OELEO_SHAREPOINT_SITENAME=<name of sharepoint site>
OELEO_SHAREPOINT_DOC_LIBRARY=<name of sharepoint library>
