OELEO_BASE_DIR_FROM=<dir to copy from>
OELEO_BASE_DIR_TO=<dir to copy to>
OELEO_FILTER_EXTENSION=<file extension to filter on (with the .)>
OELEO_DB_LOG=<dir to put log-files in>
OELEO_DB_NAME=<name of the data-base>
OELEO_DB_HOST=<db host>
OELEO_DB_PORT=<db port>
OELEO_DB_USER=<db user>
OELEO_DB_PASSWORD=<db user>
OELEO_EXTERNAL_HOST<ssh hostname>
OELEO_USERNAME=<ssh username>
OELEO_PASSWORD=<ssh password>
OELEO_KEY_FILENAME=<ssh key-pair filename>
OELEO_SHAREPOINT_USERNAME=<sharepoint username (fallbacks to ssh username if missing)>
OELEO_SHAREPOINT_URL=<url to sharepoint>
OELEO_SHAREPOINT_SITENAME=<name of sharepoint site>
OELEO_SHAREPOINT_DOC_LIBRARY=<name of sharepoint library>

# oeleo app config:
OA_SINGLE_RUN=<True or False>
OA_MAX_RUN_INTERVALS=<number of runs before stopping>
OA_HOURS_SLEEP=<number of hours sleep between each run>
OA_FROM_YEAR=<filter from year>
OA_FROM_MONTH=<filter from month>
OA_FROM_DAY=<filter from day>
OA_STARTSWITH=<select only files starting with these strings (delimited by ;)>
OA_CHECK=<do a check firs (True or False)>
