OELEO_BASE_DIR_FROM=<xxx>
OELEO_BASE_DIR_TO=<xxx>
OELEO_FILTER_EXTENSION=.xyz
OELEO_DB_NAME=test_app.db
OELEO_LOG_DIR=log
OELEO_EXTERNAL_HOST=<xxx>
OELEO_USERNAME=<xxx>
OELEO_PASSWORD=<xxx>
OELEO_KEY_FILENAME=<xxx>

# oeleo app config:
OA_SINGLE_RUN=false
OA_MAX_RUN_INTERVALS=200
OA_HOURS_SLEEP=1.0
OA_FROM_YEAR=2023
OA_FROM_MONTH=1
OA_FROM_DAY=1
A_STARTSWITH=2023;2024
OA_ADD_CHECK=true

